<!DOCTYPE html>
<html lang="fr">

<head>
    <title>We plan Business</title>
    <link href="style.css" rel="stylesheet">

</head>

<body>
<header class="en_tete">
    <img src="Images/logo.png" alt="Logo du site">
    <h4 class="home">HOME</h4>
    <h4 class="page">PAGES</h4>
    <h4 class="fea_ture">FEATURES</h4>
    <h4 class="port_fo_lio">PORTFOLIO</h4>
    <h4 class="blog">BLOG</h4>
    <h4 class="shop">SHOP</h4>
    <h4 class="el_el_ment">ELEMENTS</h4>
</header>
<section class="first_bloc">
    <h2 class="first_text">We plan business</h2>
    <br>
    <p class="text_para_graph">Trusted and professional business consultant<br>
        to fulfill your dreams with latest technology
        putting on project</p>
    <button class="view">View Project</button>
</section>

<section class="green_sec_tion">
    <p class="text_quote">Are you looking for quality long live
        business for your next project?</p>
    <button class="quote_but_ton">Get a Quote</button>
</section>

<section class="about_comp_pa_pa_ny">
    <h2 class="about">ABOUT <b>COMPANY</b></h2>
    <p class="des_crip_tion">Business consulting excepteur sint occaecat cupidatat consulting
        <br>non proident, sunt in culpa qui officia deserunt laborum market.</p>
</section>
 <hr class="first_hr">


</body>

</html>
